# cesta-agent

./: .gitignore  .mcp.json  CLAUDE.md  DEMO.md  README.md  idea.md  package.json
.playwright-mcp/: page-2026-04-04T07-25-44-380Z.yml  page-2026-04-04T07-25-57-896Z.yml
agent/: .mcp.json  CLAUDE.md  README.md  mock_server.ts  prime_count.ts  prime_map_server.py  prime_sum.py  rate_limit_server.py
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/auto/: build.gradle.kts
android/core/: build.gradle.kts
android/gradle/: libs.versions.toml
contracts/: README.md  anvil-state.json  foundry.toml
contracts/script/: Deploy.s.sol  Deploy0G.s.sol  IntegrationTest.s.sol  MintAgent.s.sol  RegisterArcAgent.s.sol  anvil.sh
contracts/src/: AgentNFT.sol  AgentReputation.sol  GroupTreasury.sol  TripRegistry.sol
contracts/test/: AgentNFT.t.sol  AgentReputation.t.sol  GroupTreasury.t.sol  TripRegistry.t.sol
deploy/: .env.example  Makefile  deploy.sh  health-check.sh  run-local.sh  setup-vm.sh  start.sh
docs/: 0G-README.md  0g-integration-strategy.md  ARC-README.md  ARCHITECTURE.md  SPONSOR-TESTING-AND-DEMO.md  arc-integration-strategy.md  crypto-to-merchant-payment-research.md  payment-flows-analysis.md  walletconnect-integration-strategy.md
docs/superpowers/plans/: 2026-04-03-roadtrip-copilot-plan.md  2026-04-03-walletconnect-integration.md
docs/superpowers/specs/: 2026-04-03-roadtrip-copilot-design.md
mcp-servers/: README.md
mcp-servers/0g-compute/: compute-0g.ts  index.test.ts  index.ts  package.json  setup.ts
mcp-servers/tee-web-agent/: .env.example  .mcp.json  .python-version  agent.py  browser.py  crypto_utils.py  log_server.py  mcp_server.py  pay_toll.py  requirements.txt  wallet_hedera.py  web_agent.py
mcp-servers/treasury/: abi.ts  index.ts  package.json
mcp-servers/trip-memory/: index.test.ts  index.ts  package.json  storage-0g.ts
mcp-servers/x402-mock/: index.test.ts  index.ts  package.json
mcp-servers/x402-pay/: Dockerfile  docker-compose.yml  requirements.txt  server.py  tee_log_server.py  wallet_arc.py  x402_client.py
orchestrator/: README.md  auth.py  db.py  main.py  requirements.txt  sessions.py  trips.py
orchestrator/tests/: conftest.py  test_auth.py  test_trips.py
scripts/: setup-circle-wallet.ts
tee-server/: .env.example  Dockerfile  package.json
tee-server/src/: config.ts  index.ts
tee-server/src/crypto/: encrypt.ts  signer.ts
tee-server/src/db/: supabase.ts
tee-server/src/fraud/: index.ts  noop.ts  types.ts  worldid.ts
tee-server/src/routes/: admin.ts  cardIssue.ts
tee-server/src/stripe/: cardholder.ts  issuing.ts
tee-server/src/x402/: arc.ts  facilitator.ts  (+2 more)
voice-channel/: server.ts
web/: .env.example  .gitignore  README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts
web/e2e/: arc-integration.spec.ts  auth.spec.ts  trip.spec.ts
web/public/: agent-metadata.json
(+116 files in other folders)
